jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://10.45.0.120:3306/test?useUnicode=true&characterEncoding=utf8
jdbc.username=wjj_user
jdbc.password=!@#Qwewjj01
#最大连接数
maxPoolSize=20
#最小连接数
minPoolSize=10
#连接超时时间
checkoutTimeout=60000
#失败重连次数
acquireRetryAttempts=3